# IgnacioArroyoangularFinal

./: .gitignore  README.md
ACC/Primer trimestre/: Entregable.rar  readme.md
ACC/Primer trimestre/Correccion/: pom.xml
ACC/Primer trimestre/Correccion/src/main/java/: ejercicioUno.java
ACC/Primer trimestre/EjercicioPrueba/src/: AniadeFichAleatorio.java  Coche.java  CrearEmpleadoXML.java  Ejercicio08.java  EjercicioDosExamen.java  Ejercicio_08.java  Ejercicio_09.java  EscribirFichData.java  EscribirFicherosBytes.java  LeerFichData.java  Persona.java  VerDir.java  VerDir_b.java  creacionCarpetas.java  escribirFichAleatorio.java  escribirFicheroTexto.java  ficherosPlanos.java  lecturaFicherosPlanos.java  lecturaYescritura.java  leerFichAleatorio.java  leerFicheroAleatorio.java  leerFicheroTexto.java
ACC/Primer trimestre/T2_FicherosXML/: pom.xml
DI/Primer Trimestre/: IgnacioArroyoMayo.rar  TrabajoFinalFX.rar  readme.md
DI/Segundo Trimestre/: readme.md
DI/Segundo Trimestre/02_inicioTS/: index.html  package.json
DI/Segundo Trimestre/Repaso/: index.html
DI/Segundo Trimestre/rutas/: README.md  package-lock.json  package.json
Ingles/: COMPUTER TERMINOLOGY (3).doc  Ignacio Arroyo Mayo - OFFICE ITEMS (1).docx  Ignacio Arroyo Mayo - ORDENADORES E INTERNET (1).doc
PMDM/Primer Trimestre/: IgnacioArroyoMayo.7z  readme.md
PMDM/Primer Trimestre/FragmentsCorreo/: settings.gradle
PMDM/Primer Trimestre/IgnacioArroyoMayoExamenFinal/: settings.gradle
PMDM/Primer Trimestre/Proyecto_Cartas/: settings.gradle
PMDM/Primer Trimestre/ReservaVuelos/: settings.gradle
PMDM/Primer Trimestre/Tema01_Ciclo/: settings.gradle
PMDM/Primer Trimestre/Tema_02_Intents/: settings.gradle
PMDM/Primer Trimestre/TrabajoEvaluacion/: settings.gradle
PMDM/Primer Trimestre/VersionesActivity/: settings.gradle
PMDM/Segundo Trimestre/IgnacioArroyoFINALPMDM/: settings.gradle
PMDM/Segundo Trimestre/T06_Fragments/: settings.gradle
PMDM/Segundo Trimestre/T08_FireBase/: settings.gradle
PMDM/Segundo Trimestre/T08__FireBase/: settings.gradle
PSP/: RedesPSP.rar
PSP/CarreraCoches/src/: Carrera.java  Coche.java
PSP/EjemploHilosTocho/src/: EjemploHilos.java
PSP/EjemploIP/src/: Ip.java
PSP/FTTP/src/: DescargarFichero.java
PSP/Fillezilla/src/: ClienteFTP2.java
PSP/Hilos/src/: Entrada.java  Hilo.java
PSP/HilosFinalPSP/src/: Ejercicio_thread_DDR_1.java  HiloNumeroLetras.java
PSP/PracticaProcesos/src/: Procesos.java  ProcesosDos.java
PSP/RedesPSP/src/: ClienteTCP.java
(+496 files in other folders)
