<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondorojo"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/mcdonalds" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:text="MCDONALDS"
        android:textColor="@color/amarillo"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/boton_recycler_hamburguesa"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Hamburguesas" />

    <Button
        android:id="@+id/boton_act_helados"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Helados" />

    <Button
        android:id="@+id/boton_act_cafe"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Cafe" />

    <Button
        android:id="@+id/boton_act_Ensaladas"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Ensaladas" />

    <Button
        android:id="@+id/boton_act_bebidas"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Bebidas" />
</LinearLayout>