<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_informacion"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Informacion"
        app:showAsAction="always" />

    <item android:title="Dialogos">
        <menu>
            <item
                android:id="@+id/menu_dialogo_info"
                android:title="Informacion" />
            <item
                android:id="@+id/menu_dialogo_confimacion"
                android:title="Confimacion" />
            <item
                android:id="@+id/menu_dialogo_lista"
                android:title="Lista" />
        </menu>
    </item>


</menu>