<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/fondo_activity"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment_header"
        class="com.nacho.t06_fragments.fragments.FragmentHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" />

    <FrameLayout
        android:id="@+id/sitio_fragments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">


    </FrameLayout>


</LinearLayout>